* {
    font-family: Helvetica, Arian, sans-serif;
}
body {
    padding: 60px;
    background-color: rgba(83, 50, 0, 0.363);
}
input {
    width: 100%;
    font-size: 1.2rem;
    color: grey;
}

.card {
    background-color: rgb(235, 235, 235);
    border: 1px solid grey;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
}

@media (min-width: 768px) {
    .card-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        flex-basis: calc(43% - 1rem);
    }
}
@media (min-width: 992px) {
    .card {
        flex-basis: calc(28% - 1rem);
    }
}
@media (min-width: 1200px) {
    .card {
        flex-basis: calc(18% - 1rem);
    }
}
@media (min-width: 1400px) {
    .card {
        flex-basis: calc(12% - 1rem);
    }
}
